# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#Generated file - don't edit (please)
#Wed Feb 07 20:58:22 CET 2007

ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=./test-tmp/ftproot
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

ftpserver.user.testuser1.homedirectory=./test-tmp/ftproot
ftpserver.user.testuser1.maxloginnumber=3
ftpserver.user.testuser1.writepermission=true
ftpserver.user.testuser1.userpassword=password

ftpserver.user.testuser2.userpassword=password
ftpserver.user.testuser2.writepermission=true
ftpserver.user.testuser2.homedirectory=./test-tmp/ftproot
ftpserver.user.testuser2.maxloginperip=2

ftpserver.user.testuser3.userpassword=
ftpserver.user.testuser3.writepermission=true
ftpserver.user.testuser3.homedirectory=./test-tmp/ftproot

ftpserver.user.testuser4.userpassword=password
ftpserver.user.testuser4.enableflag=false
ftpserver.user.testuser4.homedirectory=./test-tmp/ftproot

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=./test-tmp/ftproot
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.downloadrate=4800
